# Configuración de la base de datos
DB_URL=jdbc:mysql://databasesyssalud.cxoa44sy86s2.us-east-2.rds.amazonaws.com:3306/db_sysalud?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=admin
DB_PASSWORD=giangofisinyou1

# JWT Configuration
JWT_SECRET=fb3185950296da2445c1837ffc09f771feb47650d4ca97a8029c663bbab0dbcc
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400

# Auth0 (okta)
#SECRET_IP=0.0.0.0
SPRING_PROFILES_ACTIVE=prod
FILE_UPLOAD_DIR=./uploads/